<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
      <title>Music - Dark Dark Dark</title>
</head>

<body>
  <div>
  <ul id="ul">
    <li id="list1"> <a href="https://cmst385-umgc-tjohnson566.azurewebsites.net/project3/index.html">HOME</a></li>
    <li id="list2"><a href="https://cmst385-umgc-tjohnson566.azurewebsites.net/project3/news.html">NEWS</a></li>
    <li id="list3"><a href="https://cmst385-umgc-tjohnson566.azurewebsites.net/project3/music.html">MUSIC</a></li>
  </ul>
  <header>
    <img id="headerimage1" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage2" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage3" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage4" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage5" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage6" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage7" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage8" src="darklogo.jpg" alt="Live and Rare recordings album">
  </header>
<h1>Dark Dark Dark's Top Albums</h1>
<h2>Wild Go</h2>
<figure>
  <img src="wildgo.jpg"  alt="Wild Go cover" style="width:6in;height:6in;">
  <figcaption>Fig.1 - Live and Rare recordings. (2018, January 15). Dark Dark Dark. https://darkdarkdark.bandcamp.com/album/.</figcaption>
</figure>
<p>Songs in the album:</p>
<ul>
  <li>In Your Dreams</li>
  <li>Daydreaming</li>
  <li>Heavy Hearts</li>
  <li>Celebrate</li>
  <li>Nobody Knows</li>
  <li>Something For Myself</li>
  <li>Right Path</li>
  <li>Robert</li>
  <li>Say The Word</li>
  <li>Wild Go</li>
</ul>
<p>Released October 5, 2010</p>
<h2>Who Needs Who</h2>
<figure>
  <img src="whoneedswho.jpg"  alt="Who Needs Who album cover" style="width:6in;height:6in;">
  <figcaption>Fig.2 - Who Needs Who. (2018, January 15). Dark Dark Dark. https://darkdarkdark.bandcamp.com/album/.</figcaption>
</figure>
<p>Songs in the album:</p>
<ul>
  <li>Who Needs Who</li>
  <li>Tell Me</li>
  <li>Last Time I Saw Joe</li>
  <li>Patsy Cline</li>
  <li>Without You</li>
  <li>How It Went Down</li>
  <li>It's a Secret</li>
  <li>Hear Me</li>
  <li>Meet In The Dark</li>
  <li>The Great Mistake</li>
</ul>
<p>Released October 2, 2012</p>
<h2>Bright Brght Bright</h2>
<figure>
  <img src="brightbright.jpg"  alt="Image of Dark Dark Dark" style="width:6in;height:6in;">
  <figcaption>Fig.3 - Bright Bright Bright. (2018, January 15). Dark Dark Dark. https://darkdarkdark.bandcamp.com/album/.</figcaption>
</figure>
<p>Songs in the album:</p>
<ul>
  <li>Bright Bright Bright</li>
  <li>The Hand</li>
  <li>Something For Myself</li>
  <li>Make Time</li>
  <li>Flood</li>
  <li>Wild Goose Chase</li>
</ul>
<p>Released March 9, 2010</p>
<br>
<p>Nona Invie has also went solo! See more information <a id="a" href="https://cmst385-umgc-tjohnson566.azurewebsites.net/project3/news.html">here.</a></p>
<br>
<br>
<footer>There are outside links used on this website. Click at your own risk.</footer>
</div>
</body>
