<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>News - Dark Dark Dark</title>
</head>

<body>
  <div>
  <ul id="ul">
    <li id="list1"><a href="https://cmst385-umgc-tjohnson566.azurewebsites.net/project3/index.html">HOME</a></li>
    <li id="list2"><a href="https://cmst385-umgc-tjohnson566.azurewebsites.net/project3/news.html">NEWS</a></li>
    <li id="list3"><a href="https://cmst385-umgc-tjohnson566.azurewebsites.net/project3/music.html">MUSIC</a></li>
  </ul>
  <header>
    <img id="headerimage1" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage2" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage3" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage4" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage5" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage6" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage7" src="darklogo.jpg" alt="Live and Rare recordings album">
    <img id="headerimage8" src="darklogo.jpg" alt="Live and Rare recordings album">
  </header>
  <h1 class="news"><em>NEWS NEWS NEWS</em></h1>
  <h2>What's Going on with Dark Dark Dark Now?</h2>
  <figure>
    <a href="https://www.hometownsource.com/west_metro_scene/local-events/?_evDiscoveryPath=/event/106453080n-nona-invie-record-release-night-1">
      <img id="img" src="nonainvie.jpeg" alt="Nona Invie Record Release">
      </a>
      <figcaption id="figure"> Fig. 1 - hometownsource.com. (2025). Local Events. Hometownsource.com. https://www.hometownsource.com/west_metro_scene/local-events/?_evDiscoveryPath=/event/106453080n-nona-invie-record-release-night-1.</figcaption>
</figure>
  <p>Nona Invie had their record release at Berlin Bar in Minneapolis, Februray 28th and March 6th, 2025.
    <br>
    They released their album "Self-soothing" on February 28, 2025. See more information <a id="a1" href="https://www.hometownsource.com/west_metro_scene/local-events/?_evDiscoveryPath=/event/106453080n-nona-invie-record-release-night-1">here.</a>
    <a id="a2" href="https://cmst385-umgc-tjohnson566.azurewebsites.net/project3/index.html"><br><br>GO BACK TO HOME</a>
  </p>
  <br>
  <br>
  <footer>There are outside links used on this website. Click at your own risk.</footer>
</div>
</body>
